# app-CleanArchitecture-dotNet

./: CleanArchMVC.sln  README.md
CleanArchMVC.API/: CleanArchMVC.API.csproj  Startup.cs  appsettings.json
CleanArchMVC.API/Controllers/: CategoriasController.cs  ProdutosController.cs  TokenController.cs
CleanArchMVC.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMVC.Application/: CleanArchMVC.Application.csproj
CleanArchMVC.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
CleanArchMVC.Application/Mappings/: MappingProfile.cs
CleanArchMVC.Application/Services/: CategoriaService.cs  ProdutoService.cs  ProdutoService_old.cs
CleanArchMVC.Domain.Tests/: CategoriaUnitTest1.cs  CleanArchMVC.Domain.Tests.csproj  ProdutoUnitTest1.cs
CleanArchMVC.Domain/Entities/: BaseEntity.cs  Categoria.cs  Produto.cs
CleanArchMVC.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC.Infra/: CleanArchMVC.Infra.csproj
CleanArchMVC.Infra/Context/: ApplicationDbContext.cs
CleanArchMVC.Infra/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
CleanArchMVC.Infra/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC.Infra/Migrations/: 20230706161720_Inicial.Designer.cs  20230706161720_Inicial.cs  20230706163417_SeedProdutos.Designer.cs  20230706163417_SeedProdutos.cs  20230712174709_AddIdentityTables.Designer.cs  20230712174709_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMVC.Infra/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
CleanArchMVC.Ioc/: CleanArchMVC.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Startup.cs
CleanArchMVC.WebUI/Controllers/: AccountController.cs  CategoriaController.cs  ProdutoController.cs
CleanArchMVC.WebUI/Properties/: launchSettings.json
CleanArchMVC.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMVC.WebUI/Views/Account/: Login.cshtml  Registrar.cshtml
CleanArchMVC.WebUI/Views/Categoria/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
CleanArchMVC.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMVC.WebUI/Views/Produto/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
